VITE_TEACOLLECTION_API = "https://mocki.io/v1/26be05b3-d7fe-493c-80a2-7209dee0cb1f"
VITE_COZYMOMENTS_API = "https://mocki.io/v1/9e9ead04-8fce-478b-86b1-e29cf6d88167"
VITE_ADVENTCALENDARS_API = "https://mocki.io/v1/30aa88d1-ebca-43ce-b37d-9bfb2f95e27e"