VITE_TEACOLLECTION_API = "https://mocki.io/v1/f1a2c073-2486-4d16-ab53-cd7fdd919fa3"
VITE_COZYMOMENTS_API = "https://mocki.io/v1/9e9ead04-8fce-478b-86b1-e29cf6d88167"
VITE_ADVENTCALENDARS_API = "https://mocki.io/v1/30aa88d1-ebca-43ce-b37d-9bfb2f95e27e"